﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#FFFFFF" style="leftmargin= 0px; topmargin= 0px; marginwidth= 0px; marginheight= 0px;">
<!-- Save for Web Slices (template_sliced.psd) -->
<div id="main">
  <table style="width= 901px; height= 1001px;" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
    <tr>
	      <td>
		      <img src="images/spacer.gif" width="1" height="37" alt="" /></td>
      </tr>
    <tr>
      <td rowspan="3">
        <img src="images/index_02.jpg" width="34" height="141" alt="" /></td>
	    <td colspan="2" rowspan="3">
        <div id="logo"><br/><a href="index.html">나무야<br><br>미안해</a><br/>
      </div></td>
	    <td colspan="17"><img src="images/index_04.jpg" width="655" height="96" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="1" height="96" alt="" /></td>
    </tr>

    <tr>
      <td colspan="2" rowspan="2">
        <img src="images/index_05.jpg" width="61" height="45" alt="" /></td>
	    <td colspan="2"><div class="top_menu">
        <ul>
        <li><a href="index.html">Home</a></li>
        </ul>
        </div></td>
	    <td rowspan="2">
	        <img src="images/index_07.jpg" width="1" height="45" alt="" /></td>
	    <td colspan="2">
	        <div class="top_menu">
        <ul>
        <li><a href="intro.html">Introduce </a></li>
        </ul>
        </div></td>
	    <td rowspan="2">
	        <img src="images/index_09.jpg" width="1" height="45" alt="" /></td>
	    <td colspan="3">
	        <div class="top_menu">
        <ul>
        <li><a href="index.html">Purchase</a></li>
        </ul>
        </div></td>
	    <td rowspan="2">
	        <img src="images/index_11.jpg" width="1" height="45" alt="" /></td>
	    <td colspan="2">
	        <div class="top_menu">
        <ul>
        <li><a href="muni.jsp">FAQ</a></li>
        </ul>
        </div></td>
	    <td rowspan="2">
	        <img src="images/index_13.jpg" width="1" height="45" alt="" /></td>
	    <td>
	        <div class="top_menu">
        <ul>
        <li><a href="notice.jsp">Notice</a></li>
        </ul>
        </div></td>
	    <td rowspan="2">
	        <img src="images/index_15.jpg" width="25" height="45" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="1" height="42" alt="" /></td>
      </tr>
    <tr>
      <td colspan="2">
        <img src="images/index_16.jpg" width="113" height="3" alt="" /></td>
	    <td colspan="2">
	        <img src="images/index_17.jpg" width="113" height="3" alt="" /></td>
	    <td colspan="3">
	        <img src="images/index_18.jpg" width="113" height="3" alt="" /></td>
	    <td colspan="2">
	        <img src="images/index_19.jpg" width="113" height="3" alt="" /></td>
	    <td>
	        <img src="images/index_20.jpg" width="113" height="3" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="1" height="3" alt="" /></td>
      </tr>
    <tr>
      <td colspan="20">
        <img src="images/index_21.jpg" width="900" height="335" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="1" height="335" alt="" /></td>
      </tr>
    <tr>
      <td colspan="4"><div id="content">
      <div class="titel"><table width=300 border=1>
		<tr>
		<td width="40%">아이디 </td><td> <input type = "text" , name="uid" size = 10> </td>
		</tr>
		<tr>
		<td width="40%">비밀번호 </td><td> <input type = "password" , name="pw" size = 10> </td>
		</tr>
		<td colspan="2" rowspan="1">
	        <div class="read_more">
		<ul>
        <li><a href="http://www.google.com">로그인</a></li>
        </ul>
        <ul>
        <li><a href="javascript:void(window.open('Gaip.jsp', '회원가입','width=#, height=#'))">회원가입</a></li>
        </ul>
        </div>
        </td>
</table></div></td>
      <div class="content"></div>
      </div></td>
  <td colspan="8" rowspan="2"><div id="content_2">
  <div class="titel">식갤로 가고싶다!</div>
  <div class="content"></div>
  </div></td>
	    <td colspan="8"><div id="content_3">
        <div class="titel">나무를 더 보고 싶다!</div>
        <div class="content"></div>
        </div></td>
	    <td>
	        <img src="images/spacer.gif" width="1" height="292" alt="" /></td>
    </tr>
    <tr>
      <td colspan="4">
        <img src="images/index_25.jpg" width="292" height="1" alt="" /></td>
	    <td>
	        <img src="images/index_26.jpg" width="34" height="1" alt="" /></td>
	    <td colspan="3" rowspan="2">
	        <div class="read_more">
        <ul>
        <li><a href="http://gall.dcinside.com/board/lists/?id=tree">링크 이동</a></li>
        </ul>
        </div></td>
	    <td colspan="4">
	        <img src="images/index_28.jpg" width="145" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="1" height="1" alt="" /></td>
      </tr>
    <tr>
      <td rowspan="3">
        <img src="images/index_29.jpg" width="34" height="162" alt="" /></td>
	    <td rowspan="2"><div class="read_more">
         <ul>
        </ul>
        </div></td>       
  <td colspan="4" rowspan="3">
	        <img src="images/index_31.jpg" width="183" height="162" alt="" /></td>
	    <td colspan="3" rowspan="2">
	        <div class="read_more">
       <ul>
        <li><a href="http://gall.dcinside.com/board/lists/?id=tree">링크 이동</a></li>
        </ul>
        </div></td>
	    <td colspan="4" rowspan="3">
	        <img src="images/index_33.jpg" width="199" height="162" alt="" /></td>
	    <td colspan="4" rowspan="3">
	        <img src="images/index_34.jpg" width="145" height="162" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="1" height="41" alt="" /></td>
      </tr>
    <tr>
      <td colspan="3" rowspan="2">
        <img src="images/index_35.jpg" width="113" height="121" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="1" height="1" alt="" /></td>
      </tr>
    <tr>
      <td>
        <img src="images/index_36.jpg" width="113" height="120" alt="" /></td>
	    <td colspan="3">
	        <img src="images/index_37.jpg" width="113" height="120" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="1" height="120" alt="" /></td>
      </tr>
   
    <tr>
      <td>
        <img src="images/spacer.gif" width="34" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="113" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="98" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="47" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="14" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="24" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="89" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="1" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="23" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="90" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="1" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="74" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="34" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="5" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="1" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="107" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="6" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="1" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="113" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="25" height="1" alt="" /></td>
	    <td></td>
      </tr>
  </table>
</div>
<!-- End Save for Web Slices -->
</body>
</html>