
<html>
<head>
<title>MainPage</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Table_01" width="1024" height="768" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="coffee1.gif" width="256" height="164" alt=""></td>
		<td>
			<img src="coffee2.gif" width="497" height="164" alt=""></td>
		<td>
			<img src="coffee3.gif" width="271" height="164" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="ESP.html">
				<img src="coffee4.gif" width="256" height="141" border="0" alt=""></a></td>
		<td>
			<img src="coffee5.gif" width="497" height="141" alt=""></td>
		<td>
			<a href="AME.html">
				<img src="coffee6.gif" width="271" height="141" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img src="coffee7.gif" width="256" height="168" alt=""></td>
		<td>
			<img src="coffee8.gif" width="497" height="168" alt=""></td>
		<td>
			<img src="coffee9.gif" width="271" height="168" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="CHINO.html">
				<img src="coffee10.gif" width="256" height="114" border="0" alt=""></a></td>
		<td>
			<img src="coffee11.gif" width="497" height="114" alt=""></td>
		<td>
			<a href="LATTE.html">
				<img src="coffee12.gif" width="271" height="114" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img src="coffee13.gif" width="256" height="181" alt=""></td>
		<td>
			<img src="coffee14.gif" width="497" height="181" alt=""></td>
		<td>
			<img src="coffee15.gif" width="271" height="181" alt=""></td>
	</tr>
	<script language= "javascript">
		function valid_check() {
			if(document.form1.uid.value.length<4) {
				alert("아이디 입력해주세요 제대로");
				document.form1.uid.focus();
				return false;
				
			}
			if(document.form1.pw.value=="") {
				alert("비밀번호 써주세요 제대로");
				document.form1.pw.focus();
				return false;
		}
			document.form1.submit();
		}
		</script>
		</head>
		<body>
		<form method="post" action="mem_login_ok.jsp" name="form1">
		<table width=300 border=1>
		<tr>
		<td width="40%">아이디 </td><td> <input type = "text" , name="uid" size = 10> </td>
		</tr>
		<tr>
		<td width="40%">비밀번호 </td><td> <input type = "password" , name="pw" size = 10> </td>
		</tr>
		<tr>
		<td colspan="2">
		
		<input type ="button" value = "로그인" onclick="valid_check()">
		</td>
		</tr>
</table>
</form>
<!-- End Save for Web Slices -->
</body>
</html>