1559478300650	Copy compilation unit
1559523639753	Rename compilation unit 'FirstServlet1.java'
1559523829211	Rename compilation unit 'FirstServlets.java'
1559523847112	Rename compilation unit 'FirstServlets4.java'
1559526693937	Copy compilation units
1559547954752	Delete element
1559548588794	Copy package
1559548598587	Delete element
1559549181790	Delete element
1559565933528	Delete element
1559565965038	Delete element
1559567129076	Copy files
1559567135324	Delete elements
1559569165591	Rename resource 'memberForm.jsp'
1559569196174	Rename resource 'memberForm.html'
1559569579949	Rename type 'MemberDAO'
1559569588530	Rename type 'MemberVO'
1559570592485	Delete element
1559570598529	Delete element
1559570663214	Rename resource 'memberForm.jsp'
